响铃时间            闹钟内容                                闹钟间隔  状态  起始时间            记录时间            ID                                      
操作类型：新增
2019/06/03 22:24:48 第1次测试                               20        Start                     2019/06/03 22:24:28 256ace44-2324-424e-bd2c-940caba46c02    
操作类型：响铃后继续
2019/06/03 22:24:48 第1次测试                               20        Null                      2019/06/03 22:24:52 256ace44-2324-424e-bd2c-940caba46c02    
操作类型：响铃后继续
2019/06/03 22:25:08 第1次测试                               20        Null                      2019/06/03 22:25:14 256ace44-2324-424e-bd2c-940caba46c02    
操作类型：响铃后继续
2019/06/03 22:25:28 第1次测试                               20        Null                      2019/06/03 22:25:30 256ace44-2324-424e-bd2c-940caba46c02    
操作类型：响铃后继续
2019/06/03 22:25:48 第1次测试                               20        Null                      2019/06/03 22:26:03 256ace44-2324-424e-bd2c-940caba46c02    
操作类型：响铃后继续
2019/06/03 22:26:08 第1次测试                               20        Null                      2019/06/03 22:26:16 256ace44-2324-424e-bd2c-940caba46c02    
操作类型：响铃后继续
2019/06/03 22:26:28 第1次测试                               20        Null                      2019/06/03 22:27:21 256ace44-2324-424e-bd2c-940caba46c02    
操作类型：响铃时出现错误！ERROR：System.ArgumentOutOfRangeException: 数字必须为小于等于 Int32.MaxValue 的非负值或为 -1。
参数名: timeout
   在 System.Threading.Thread.Sleep(TimeSpan timeout)
   在 GameClock.Main.ClockRing() 位置 f:\net\GameClock\GameClock\Main.cs:行号 297
0001/01/01 00:00:00                                         0         Null                      2019/06/03 22:27:21 669dee5b-5609-4749-91f4-c929e014ae4c    